#TestData path - Excel File -By Tejas Kumar-1

#testExcelDataPath=/home/ops/.jenkins/workspace/testData/testDataSheet.xls
testExcelDataPath=/home/qualitrix/Documents/testDataSheet.xls

#/home/ops/.jenkins/workspace/testData/testDataSheet.xls
#/home/qualitrix/Documents/testDataSheet.xls
#./TestData/TestDataSheet.xls
#Sheet Name for Test Data
SheetNameUserInfo=UserInfo
SheetNameCredentials=Credentials
SheetNameProfileAddress=ProfileAddress
#Added Sheet Name for Course Sheet 
SheetNameCourseDetails=Course
